# gradle-multimodule-multidatabase

./: build.gradle  dependencies.gradle  settings.gradle
model/src/main/java/com/example/: Cart.java
repository/: build.gradle
repository-datastore/: build.gradle
repository-datastore/src/main/java/com/example/repository/config/: DatastoreConfig.java
repository-datastore/src/main/java/com/example/repository/datastore/: DatastoreCartRepository.java  DatastoreCartRepositoryProxy.java
repository-datastore/src/main/java/com/example/repository/entities/: DatastoreCart.java
repository-mysql/: build.gradle
repository-mysql/src/main/java/com/example/repository/: MysqlCart.java
repository-mysql/src/main/java/com/example/repository/config/: MysqlConfig.java
repository-mysql/src/main/java/com/example/repository/mysql/: MysqlCartRepository.java  MysqlCartRepositoryProxy.java
repository-postgres/: build.gradle
repository-postgres/src/main/java/com/example/repository/: PostgresCart.java
repository-postgres/src/main/java/com/example/repository/config/: PostgresConfig.java
repository-postgres/src/main/java/com/example/repository/postgres/: PostgresCartRepository.java  PostgresCartRepositoryProxy.java
repository/src/main/java/com/example/: ICartRepository.java
service/: build.gradle
service/src/main/java/com/example/: CartService.java
web/: build.gradle
web/src/main/java/com/example/: CartApp.java
web/src/main/java/com/example/controller/: CartController.java
web/src/main/java/com/example/utils/: Profiles.java
web/src/main/resources/: application-datastore.yml  application-mysql.yml  application-postgres.yml
